APP_ENV=local
APP_KEY=base64:VIeP7Xw+SVPpuxr5LsD9Vgsm0l96iiUDMEZ2/WE/XQk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=s97.ok.ubc.ca
DB_PORT=3306
DB_DATABASE=cap499_awards
DB_USERNAME=cap499_awards
DB_PASSWORD=3CdVC2dg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
